management.endpoints.web.exposure.include=health,info,httptrace,shutdown
management.endpoints.shutdown.enabled=true
management.endpoints.web.base-path=/status
spring.application.name=The Greatest Application